<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
            android:id="@+id/gestures_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:divider="@color/LightGrey"
            android:dividerHeight="1px"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="6dp">
    <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="1dp"
            android:textSize="28sp"
            android:textAllCaps="false"
            android:text="@string/add_gesture_button"
            android:onClick="addButtonClick"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="1dp"
                android:text="@string/test_gesture_button"
                android:textAllCaps="false"
                android:textSize="28sp"
                android:onClick="testButtonClick"/>
    </LinearLayout>
</LinearLayout>